<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="952.0" prefWidth="1461.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgui.Controller.ReparacionesController">
    <children>
        <Text layoutX="540.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Panel de reparaciones">
            <font>
                <Font size="36.0" />
            </font></Text>
        <Text layoutX="49.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar Reparacion" />
        <TextField layoutX="168.0" layoutY="108.0" prefHeight="24.0" prefWidth="415.0" />
        <Text layoutX="49.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de reparaciones" />
        <TableView fx:id="tablaReparaciones" layoutX="11.0" layoutY="232.0" prefHeight="438.0" prefWidth="1381.0">
            <columns>
                <TableColumn fx:id="colIdReparacion" prefWidth="27.0" text="ID" />
                <TableColumn fx:id="colServicio" prefWidth="56.666664123535156" text="Servicio" />
                <TableColumn fx:id="colPrecioUnitario" prefWidth="90.0" text="Precio Servicio" />
                <TableColumn fx:id="colFechaInicio" prefWidth="94.0" text="Fecha de Inicio" />
                <TableColumn fx:id="colCliente" prefWidth="171.0" text="Cliente" />
                <TableColumn fx:id="colTelefono" prefWidth="82.0" text="Telefono" />
                <TableColumn fx:id="colEquipo" prefWidth="128.0" text="Equipo" />
                <TableColumn fx:id="colDetalles" prefWidth="111.0" text="Detalles" />
                <TableColumn fx:id="colEstado" prefWidth="115.0" text="Estado" />
                <TableColumn fx:id="colEstadoPago" prefWidth="107.0" text="Estado Pago" />
                <TableColumn fx:id="colDetallesCostosAdicionales" prefWidth="127.0" text="Costos Adicionales" />
                <TableColumn fx:id="colMontoCostosAdicionales" minWidth="0.0" prefWidth="70.6666259765625" text="Monto Costos Adicionales" />
                <TableColumn fx:id="colAcciones" prefWidth="187.3333740234375" text="Accion" />
            </columns>
        </TableView>
        <Button fx:id="btnAgregarReparacion" layoutX="1003.0" layoutY="111.0" mnemonicParsing="false" text="Registrar una reparacion ">
            <font>
                <Font size="34.0" />
            </font>
        </Button>
    </children>
</AnchorPane>