<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectgui.Controller.ServiciosController">
   <children>
      <Text layoutX="256.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Servicios">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView fx:id="tablaServicio" layoutX="27.0" layoutY="120.0" prefHeight="216.0" prefWidth="546.0">
        <columns>
            <TableColumn fx:id="colIdServicio" prefWidth="75.0" text="ID Servicio" />
            <TableColumn fx:id="colNombreServicio" prefWidth="321.0" text="Servicio " />
            <TableColumn fx:id="colAcciones" prefWidth="142.0" text="Acción" />
        </columns>
      </TableView>
      <Button fx:id="btnAgregarUnNuevoServicio" layoutX="397.0" layoutY="68.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" text="Registrar Servicio">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
